DOCKER_PROJECT_NAME=wp-components

WORDPRESS_VERSION=6.7.1
PHP_VERSION=8.1

TEST_SITE_URL=http://localhost:8080
TEST_SITE_TITLE="PHPUNIT TEST SITE"
TEST_SITE_ADMIN_USER=admin
TEST_SITE_ADMIN_EMAIL=admin@test.com